# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
;default = cars.settings
;default = cars.pro_settings
default = cars.dev_settings

[deploy]
#url = http://localhost:6800/
project = cars
